# UrMind

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/urmind/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/urmindtfg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urmind/: MainActivity.java
app/src/main/java/com/example/urmindtfg/: ControladorNavigation.java  ControladorNavigationEmpresa.java  ControladorNavigationPsicologo.java  ControladorNavigationUsuario.java  HomeActivity.java  Inicio.java  Login.java  MainActivity.java  ProviderType.java  reg_empresa.java  reg_empresario.java  reg_especialista.java  reg_psicologo.java  reg_seleccion.java  reg_usuario.java
app/src/main/java/com/example/urmindtfg/chat/: AdapterMensajes.java  Chat.java  HolderMensaje.java  Mensaje.java  MensajeEnviar.java  MensajeRecibir.java
app/src/main/res/drawable/: back_login.xml  background_chat_input.xml  background_content_bottom.xml  background_received_message.xml  background_sent_message.xml  boton_blue1.xml  boton_menu.xml  boton_outblue2.xml  ic_menu_chats.xml  ic_menu_recomendaciones.xml  ic_menu_ubicacion.xml  ic_progreso_imaginacion.xml  ic_progreso_personal.xml  ic_prueba.xml  loading_background.xml  selectorbackground_content_top.xml
app/src/main/res/drawable-v24/: boton_outblue1.xml  boton_outblue2_chat.xml  boton_outcream.xml  ic_launcher_foreground.xml  ic_menu_temas.xml  ic_progreso_racional.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_cuenta.xml  activity_editar_usuario.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_main_empresario.xml  activity_main_psicologo.xml  activity_new_post.xml  activity_post_usuario.xml  activity_reg_empresa.xml  activity_reg_empresario.xml  activity_reg_especialista.xml  activity_reg_psicologo.xml  activity_reg_seleccion.xml  activity_reg_usuario.xml  activity_t1.xml  activity_t2.xml  activity_t3.xml  activity_t4.xml  activity_t5.xml  activity_temas.xml  activity_temas_adicciones.xml  activity_temas_amor_pareja.xml  activity_users.xml  app_bar_main.xml  fragment_buscador_empleados.xml  fragment_chat.xml  fragment_configuracion.xml  fragment_cuenta.xml  fragment_home.xml  fragment_logros.xml  fragment_recomendaciones.xml  fragment_temas.xml  fragment_ubicaciones.xml  fragment_users_usuario.xml  item_container_post_image.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_empresario.xml  activity_main_drawer_psicologo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/urmind/: ExampleUnitTest.java
app/src/test/java/com/example/urmindtfg/: ExampleUnitTest.java
(+69 files in other folders)
