<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nonwhite"
    tools:context=".reg_usuario">

    <ImageView
        android:layout_width="700dp"
        android:layout_height="700dp"
        tools:ignore="MissingConstraints"
        android:background="@drawable/ic_menu_cuenta"
        android:backgroundTint="#9FE4D8BF"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibolditalic"
            android:text="USUARIO"
            android:textColor="#3A4257"
            android:textSize="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.836"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.37"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibolditalic"
            android:text="ESPECIALISTA"
            android:textColor="#3A4257"
            android:textSize="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.967"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.521"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibolditalic"
            android:text="EMPRESA"
            android:textColor="#3A4257"
            android:textSize="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.863"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.658"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/lay_imagen"
        android:layout_width="388dp"
        android:layout_height="379dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483">

        <Button
            android:id="@+id/btn_usuario"
            android:layout_width="378dp"
            android:layout_height="89dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/usuario2" />

        <Button
            android:id="@+id/btn_psicologo"
            android:layout_width="380dp"
            android:layout_height="87dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/especialista2" />

        <Button
            android:id="@+id/btn_empresa"
            android:layout_width="379dp"
            android:layout_height="85dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/empresa2" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>