<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.temas.TemasFragment">

    <ImageView
        android:layout_width="700dp"
        android:layout_height="700dp"
        android:background="@drawable/ic_menu_temas"
        android:backgroundTint="#9FE4D8BF"
        tools:ignore="MissingConstraints"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="385dp"
                android:layout_height="44dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_semibolditalic"
                android:text="Temas"
                android:textColor="@color/blue1"
                android:textSize="30sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aqui encontras una serie de temas comunes que una gran parte de la poblacion padece o ha oido hablar."
                    android:textSize="13dp"
                    android:textColor="@color/blue2"
                    android:fontFamily="@font/montserrat_light"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Desde UrMInd querems proporcionaros una serie de materiales para que podias consultar y en algunos casos os sirvan de ayuda."
                    android:textSize="13dp"
                    android:textColor="@color/blue2"
                    android:fontFamily="@font/montserrat_light"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>

                <Button
                    android:layout_width="300dp"
                    android:layout_height="65dp"
                    android:text="Adicciones"
                    android:background="@drawable/boton_outblue1"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:fontFamily="@font/montserrat_semibolditalic"
                    android:textColor="@color/blue2" />
                <Button
                    android:layout_width="300dp"
                    android:layout_height="65dp"
                    android:text="Amor y Pareja"
                    android:background="@drawable/boton_outblue1"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:fontFamily="@font/montserrat_semibolditalic"
                    android:textColor="@color/blue2"/>
                <Button
                    android:layout_width="300dp"
                    android:layout_height="65dp"
                    android:text="Ansiedad y estres"
                    android:background="@drawable/boton_outblue1"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:fontFamily="@font/montserrat_semibolditalic"
                    android:textColor="@color/blue2"/>
                <Button
                    android:layout_width="300dp"
                    android:layout_height="65dp"
                    android:text="Trastorno alimentario"
                    android:background="@drawable/boton_outblue1"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:fontFamily="@font/montserrat_semibolditalic"
                    android:textColor="@color/blue2"/>
                <Button
                    android:layout_width="300dp"
                    android:layout_height="65dp"
                    android:text="Trastorno de ánimo"
                    android:background="@drawable/boton_outblue1"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:fontFamily="@font/montserrat_semibolditalic"
                    android:textColor="@color/blue2"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>