<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nonwhite"
    android:backgroundTint="@color/nonwhite"
    tools:context=".ui.cuenta.CuentaFragment">

    <ImageView
        android:layout_width="700dp"
        android:layout_height="700dp"
        android:background="@drawable/ic_menu_cuenta"
        android:backgroundTint="#9FE4D8BF"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="390dp"
        android:layout_height="606dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombre"
                android:layout_width="379dp"
                android:layout_height="39dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Nombre usuario"
                android:textColor="@color/blue2"
                android:textSize="30sp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgusuario"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/ic_menu_cuenta"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="16dp"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="282dp"
                android:layout_height="37dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Datos"
                android:textColor="@color/blue1"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/apellidos"
                android:layout_width="279dp"
                android:layout_height="23dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="............................."
                android:textSize="20sp" />

            <TextView
                android:id="@+id/correo"
                android:layout_width="279dp"
                android:layout_height="23dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="............................."
                android:textSize="20sp" />

            <TextView
                android:id="@+id/telefono"
                android:layout_width="279dp"
                android:layout_height="23dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="............................."
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ubicacion"
                android:layout_width="279dp"
                android:layout_height="23dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="............................."
                android:textSize="20sp" />

            <Button
                android:id="@+id/btneditarCambios"
                android:layout_width="348dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/boton_blue2"
                android:fontFamily="@font/montserrat_semibolditalic"
                android:text="Editar Datos"
                android:textColor="@color/nonwhite" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="282dp"
                android:layout_height="37dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Posts"
                android:textColor="@color/blue1"
                android:textSize="25sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
